<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_info"
        android:icon="@drawable/ic_action_info"
        android:title="@string/action_about"
        android:showAsAction="never"/>
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_addnew"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_tools"
        android:title="@string/common_tools"
        android:showAsAction="collapseActionView"/>
</menu>